# E-commerce-store

./: README.md
ECommerce-Store/: pom.xml
ECommerce-Store/src/main/java/com/nkr/: ECommerceStoreApplication.java  ServletInitializer.java
ECommerce-Store/src/main/java/com/nkr/config/: SecurityConfig.java
ECommerce-Store/src/main/java/com/nkr/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  TestController.java  UserController.java
ECommerce-Store/src/main/java/com/nkr/dto/: LoginRequestDTO.java  LoginResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
ECommerce-Store/src/main/java/com/nkr/entity/: Cart.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
ECommerce-Store/src/main/java/com/nkr/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
ECommerce-Store/src/main/java/com/nkr/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
ECommerce-Store/src/main/java/com/nkr/service/: AuthService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
ECommerce-Store/src/main/resources/: application.properties
ECommerce-Store/src/main/resources/static/: add-product.html  admin-dashboard.html  admin-orders.html  admin-products.html  cart.html  index.html  login.html  my-orders.html  payment.html  register.html  success.html  thankyou.html
ECommerce-Store/src/main/resources/static/css/: auth.css  cart.css  style.css  style1.css
ECommerce-Store/src/main/resources/static/js/: add-product.js  admin-auth.js  admin-orders.js  admin-products.js  auth.js  cart.js  login.js  my-orders.js  payment.js  products.js  success.js  toast.js
ECommerce-Store/src/test/java/com/nkr/: ECommerceStoreApplicationTests.java
SpringMVC3/: .project  pom.xml
SpringMVC3/src/main/java/com/kodnest/controller/: HomeController.java
SpringMVC3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVC3/src/main/webapp/WEB-INF/view/: register.jsp  success.jsp
